button {
	outline: none !important;
}
.gn-link {
	color: @gn-gray;
	font-size: 14px;
	font-weight: 400;
	text-decoration: none !important;
	text-transform: uppercase;
	position: relative;
    padding-right: 18px;
    display: inline-block;
	&:focus,
	&:hover {
		color: @gn-dark-gray;
	}
	i {
	    font-size: 22px;
	    position: absolute;
	    top: -1px;
	    height: 18px;
	    line-height: 18px;
	    vertical-align: top;
	    right: 0;
		color: @gn-theme;
	}
}

.gn-more-btn {
    color: @gn-theme;
    text-decoration: none;
    padding-bottom: 25px;
    display: inline-block;
    vertical-align: top;
    background: none;
    border: none;
    padding: 0 0 18px;
    margin: 0;
    position: relative;
    font-weight: 700;
    font-size: 20px;
    &[disabled],
    &.disabled {
    	opacity: 0.8;
    	pointer-events: none;
    }
    &:after {
	    content: "";
	    position: absolute;
	    left: 0;
	    bottom: 5px;
	    right: 0px;
	    width: 16px;
	    height: 16px;
	    margin: auto;
	    transform: rotate(-135deg);
	    -webkit-transform: rotate(-135deg);
	    border-left: 1px solid @gn-light-gray;
	    border-top: 1px solid @gn-light-gray;
    }
}

.gn-btn:not(.btn) {
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	font-weight: 400;
	text-decoration: none !important;
	text-transform: uppercase;
	display: inline-block;
	padding-right: 20px;
	padding-left: 20px;
	.transition(all, 0.5s, ease);
	&[disabled],
	&.disabled {
		opacity: 0.65;
		pointer-events: none;
	}
	&.gn-btn-play {
		position: relative;
		border: 1px solid @gn-dark;
		color: @gn-dark;
		i {
			margin-left: 8px;
		}
		&:hover {
			background-color: @gn-dark;
			color: @gn-white;
		}
	}
	&.gn-btn-lg {
	    font-size: 22px;
	    line-height: normal;
	    height: 60px;
	    padding: 17px 30px;
		i {
			margin-right: 12px;
		    font-size: 32px;
		    vertical-align: middle;
		}
		@media(max-width: 767px){
		    font-size: 15px;
		    height: 50px;
		    line-height: normal;
		    padding: 15px;
			i {
			    margin-right: 6px;
				font-size: 18px;
			}
		}
	}
	&.gn-btn-block {
		width: 100%;
	}
	&.gn-btn-gray {
		background: @gn-light-gray;
		color: @gn-white;
		&:focus,
		&:hover{
			background: @gn-dark;
		}
	}
	&.gn-btn-green {
		background: @gn-green;
		color: @gn-white;
		&:focus,
		&:hover{
			background: @gn-dark;
		}
	}
	&.gn-btn-theme {
		background: @gn-theme;
		color: @gn-white;
		&:focus,
		&:hover{
			background: @gn-dark;
		}
		&[disabled],
		&.disabled {
			background: @gn-gray;
		}
	}
	&.gn-btn-t-dark {
		border: 1px solid @gn-gray;
		color: @gn-theme;
		background: none;
		&:focus,
		&:hover {
			color: @gn-white;
			border-color: @gn-theme;
		}
	}
	&.gn-btn-t-light {
		border: 1px solid @gn-gray;
		color: @gn-theme;
		background: none;
		&:focus,
		&:hover {
			color: @gn-dark;
			border-color: @gn-theme;
		}
	}
	&.gn-btn-t-white {
		border: 1px solid @gn-white;
		color: @gn-white;
		background: none;
		&:focus,
		&:hover {
			background: @gn-white;
			color: @gn-theme;
			border-color: @gn-white;
		}
	}
	&.gn-btn-b-white {
		border: 1px solid @gn-white;
		color: @gn-white;
		background: @gn-theme;
		&:focus,
		&:hover {
			color: @gn-white;
			border-color: @gn-dark;
			background: @gn-dark;
		}	
	}
}

.btn {
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	font-weight: 400;
	text-decoration: none !important;
	text-transform: uppercase;
	display: inline-block;
	padding-right: 20px;
	padding-left: 20px;
	.transition(all, 0.5s, ease);
	padding-top: 0;
    padding-bottom: 0;
    border-radius: 0;
    box-shadow: none;
	&.btn-primary {
		background: @gn-theme;
		color: @gn-white;
		border: none;
		&:focus,
		&:hover{
			background: @gn-dark;
		}
	}
}

.btn-epsilon{
	 background-color:@gn-theme !important;
	 color: @gn-white !important ;
	 border-color:@gn-theme !important;
	 &:hover{
	 	background-color:@gn-dark !important;
	 	color: @gn-white !important;
	 	border-color:@gn-dark !important;
	 }  	
}
.btn-delta{
	border-color:@gn-gray !important;
    color: @gn-theme !important;
    background: none !important;
    &:hover{
     color: @gn-white !important;
     border-color: @gn-theme !important;
     background: none !important;
    }
}
.btn-gamma{
	border-color:@gn-gray !important;
    color: @gn-theme !important;
    background: none;
    &:hover{
   	color:@gn-dark !important;
    border-color: @gn-theme !important;
    background: none !important;
    }
}
.btn-beta{
	border-color:@gn-white !important;
    color: @gn-white !important;
    background: none !important;
     &:hover{
      background: @gn-white !important;
      color: @gn-theme !important;
     }
}

body .modal .o_link_dialog .o_link_dialog_color > .o_link_dialog_color_item{
	  &.btn-epsilon{
		 background-color:@gn-theme;
		 color: @gn-white;
		 border-color:@gn-theme;
		 i{
			color:@gn-white;	
		  }
		 &:hover{
		 	background-color:@gn-dark;
		 	color: @gn-white;
		 	border-color:@gn-dark;
		 	
		 }  	
	}	
}
body .modal .o_link_dialog .o_link_dialog_color > .o_link_dialog_color_item{
  &.btn-delta{
	border-color:@gn-gray;
    color: @gn-theme;
    background: none;
    i{
      color: @gn-theme;	
    }
    &:hover{
     color: @gn-white;
     border-color: @gn-theme;
     background: none;
     
    }
  }	
}

body .modal .o_link_dialog .o_link_dialog_color > .o_link_dialog_color_item{
  &.btn-gamma{
	border-color:@gn-gray;
    color: @gn-theme;
    background: none;
    &:hover{
   	color:@gn-dark;
    border-color: @gn-theme;
    background: none;
    }
  }	
}

body .modal .o_link_dialog .o_link_dialog_color > .o_link_dialog_color_item{
 &.btn-beta{
	border-color:@gn-white;
    color: @gn-white;
    background: none;
    box-shadow: #ccc 0px 0px 3px 2px; 
    i{
      color: @gn-theme;	
    }
     &:hover{
      background: @gn-white;
      color: @gn-theme;
      border-color:@gn-white;

     }
 }	
}
.o_link_dialog_preview{
	.btn-delta{
		background-color:@gn-dark; 
	}
}
.o_link_dialog_preview{
	.btn-beta{
		text-shadow: #000 0px 1px 2px;
	}
}

.label-primary {
	background: @gn-theme; 
	&[href]:hover,
	&[href]:focus {
		background: @gn-dark;
	}
}

.btn-link {
	color: @gn-theme;
	&:hover {
		color:@gn-dark;
	}
}