ul.wizard {
	box-shadow: none;
	margin: 30px 0 20px;
	li {
		color: @gn-dark;
		font-weight: 600;
		background: @gn-white;
		border-radius: 0 !important;
		.chevron {
			&:before {
				border-left: 10px solid @gn-white;
			}
		}

		&.text-primary {
			background: #f0f0f0;
			color: @gn-theme !important;
			.chevron {
				&:before {
					border-left: 10px solid #f0f0f0;
				}
			}	
			a {
				color: @gn-theme !important;
			}
		}
	}
}
.oe_cart {
	width: 100%;
	margin: 0;
	.blod-title {
		margin: 0 0 50px;
		@media(max-width: 767px){
			margin: 30px 0;
		}
	}
	.page-header {
		color: @gn-dark;
	}
	.btn-default {
		border: 1px solid @gn-gray;
		color: @gn-theme;
		background: none;
		&:focus,
		&:hover {
			color: @gn-dark;
			border-color: @gn-theme;
		}
	}
	.one_kanban {
		.js_edit_address {
			color: @gn-dark;
		}
		.panel {
			&.border_primary {
				border-color: @gn-theme;
			}
			.panel-footer {
				background: @gn-white;
			}
		}
	}

	.o_website_sale_rightfit {
		padding-right: 15px;
	}

	.table {
		@media(max-width: 767px){
			&.table-cart-confirmation,
			&#cart_products {
			    overflow-x: auto;
			    display: block;
			    width: -webkit-fit-content;
			    width: -moz-fit-content;
			    width: fit-content;
			    max-width: 100%;
			    width: 100%;
		    }
		}
		> thead {
			> tr {
				> th {
					border-bottom: 1px solid @gn-light-gray;
				    padding: 10px;
				    color: @gn-light-gray;
				    font-size: 15px;
				    text-transform: uppercase;
				    font-weight: 400;
				    &:first-child {
						padding-left:0px;
					}
					&:first-last {
						padding-right:0px;
					}
				    &.td-qty {
				    	text-align: left;
				    }
				}
			}
		}
		> tbody {
			> tr {
				&:nth-of-type(odd){
					background: none;
				}
				> td {
					border-top: 2px solid @gn-light-gray;
					border-bottom: none;
					&.prod-detail {
						border-top: none;
						padding-top: 0;
						padding-left: 10px;
					}
				}
				&:first-child {
					> td {
						border-top: none;
					}
				}
			}

		}
		
		.td-qty,
		.td-price {
			text-align: left;
			.text-right {
				text-align: left;
			}
		}
		.td-sub-price {
			text-align: right;
		}
		td {
			padding: 15px 10px;
			&:first-child {
				padding-left:0px;
			}
			&:first-last {
				padding-right:0px;
			}
			@media(max-width: 767px){
				padding: 15px;
			}
			&.td-price-total,
			&.td-price {
				font-size: 20px;
				font-weight: 400;
				color: @gn-dark;
				height: 40px;
				@media(max-width: 767px){
					font-size: 16px;
				}
			}	
		}
		p {
			font-size: 12px;
			color: @gn-dark;
			font-weight: 500;
			white-space: normal;
		}
		.css_quantity {
			.quantity {
				font-size: 15px;
				color: @gn-dark;
				font-weight: 500;
			}
		}
		.td-product_name {
		    min-width: 46%;
			width: 46%;
			position: relative;
			div {
				a {
					font-size: 20px;
					font-weight: 400;
					color: @gn-theme;
					strong {
						font-weight: 400;
					}
					@media(max-width: 767px){
						font-size: 16px;
					}
				}
			}
			span {
				img {
					margin-bottom: 30px;
				}
			}
			.js_delete_product {
				color: @gn-light-gray;
				position: absolute;
				bottom: 15px;
				small {
				    font-size: 12px;
				    line-height: 16px;
				    display: inline-block;
				    vertical-align: middle;
				}
				i {
				    font-size: 18px;
				    vertical-align: top;
				    margin-left: 5px;
				    line-height: 16px;
				}
				&:hover {
					color: @gn-dark;
				}
			}
			.prod-detail {
				ul {
					margin-top: 10px;
					li {
						label {
							@media(max-width: 767px){
								width: 100%;
							}
						}
						span {
							@media(max-width: 767px){
								width: 100%;
							}
						}
					}
				}
			}
		}

		.prod-detail {
			p {
				+ h4 {
					padding-top: 10px;
				}
			}
			h4 {
				border-bottom: 1px solid @gn-light-gray;
				color: @gn-light-gray;
				font-weight: 400;
				font-size: 15px;
				text-transform: uppercase;
				padding: 0 0 10px;
				margin: 0 0 15px;
			}
			ul {
				margin: 0;
				padding: 0 0 10px;
				list-style: none;
				li {
					width: 100%;
					display: inline-block;
					vertical-align: top;
					font-size: 12px;
					color: @gn-dark;
					font-weight: 500;
					label {
						margin: 0;
						width: 190px;
						float: left;
						@media(max-width: 767px){
							width: 120px;
						}
					}
					span {
						width: ~'calc(100% - 190px)';
						float: left;
						@media(max-width: 767px){
							width: ~'calc(100% - 120px)';
						}
					}
				}
			}
		}
	}

	.gn-sub-table {
		border-top: 1px dashed @gn-light-gray;
		td {
		    font-weight: 400;
		    padding: 10px 0;
	        font-size: 16px;
		    color: @gn-dark;
		    font-weight: 400;
		    text-transform: uppercase;
		    vertical-align: middle;
		    &:not(.noborder) {
		    	border-top: 1px dashed @gn-light-gray;
		    }
		    strong {
		    	font-weight: 400;
		    }
		    &:last-child {
	    	    font-size: 24px;
			    font-weight: 400;
		    }
		}
		tr {
			&:last-child {
				td.noborder {
					border-top: 1px dashed @gn-light-gray !important;
				}
			}
		}
	}
	
	h5.js_cart_lines {
		color: @gn-dark;
	    font-size: 20px;
	    text-transform: uppercase;
	    font-weight: 700;
	    border-top: 2px solid @gn-light-gray;
	    margin: 0 0 0;
	    padding: 20px 0 15px;
	}

	.js_cart_lines {
		margin: 0;
		&.well {
		    background: no-repeat;
		    border: none;
		    box-shadow: none;
		    text-align: center;
		    font-weight: 600;
		    font-size: 20px;
		}
	}
	#coupon_box {
		margin: 0;
		padding: 0;
		float: right;
		left: auto;
		right: auto;
	    width: 400px;
		max-width: 100%;
		form {
		    max-width: 100%;
			margin: 0 !important;
		}
		p {
			font-size: 14px;
			color: @gn-dark;
			font-weight: 400;
			margin: 0;
			text-transform: uppercase;
			&.bg-warning {
				text-transform: none;
			    color: #ff0000;
			    background: none;
			    font-weight: 500;
			}
		}
		.a-submit {
			background: @gn-light-gray;
			font-size: 16px;
			color: @gn-white;
			margin-left: 15px;
			border: none;
			&:hover {
				background:@gn-dark;
			}
		}
	}
	.gn-coupon {
		width: 100%;
		display: inline-block;
		vertical-align: top;
		border-top: 2px solid @gn-light-gray;
		padding: 20px 0 26px;
	}
	#cart_total {
		width: 100%;
		float: none;
		display: inline-block;
		vertical-align: top;
		margin: 0;
		padding: 19px 0 0;
		left: auto;
		right: auto;
		border-top: 1px dashed @gn-light-gray;
		hr {
			display: none;
		}
		.text-right {
			font-size: 16px;
			color: @gn-dark;
			font-weight: 400;
			text-transform: uppercase;
			width: ~'calc(100% - 200px)';
			padding: 9px 20px 0 0px;
		}
		.text-left-xs {
			font-size: 24px;
			color: @gn-dark;
			font-weight: 400;
			padding: 0;
			width: 200px;
			margin: 0;
			text-align: right;
			@media(max-width: 767px){
				font-size: 16px;
			}
		}
		.row {
			margin: 0;
			padding:0 0 5px 0;
		}
		#order_total {
			border-top: 1px dashed @gn-light-gray;
			margin: 22px 0 0;
			padding-top: 24px;
			padding-bottom: 30px;
		}
	}
}


.panel-info {
	border-color: @gn-light-gray;
	border-radius: 0;
	.panel-heading {
		color: @gn-dark;
		background: @gn-white;
		border-color: @gn-light-gray;
	}
}