/*Event Details info*/
.gn-event-details-page {
	padding-top: 80px;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	@media(max-width: 1100px){
		padding-top: 60px;
	}
	@media(max-width: 767px){
		padding-top: 40px;
	}
	.container {
		width: 1200px;
		padding-left: 15px;
		padding-right: 15px;
	}
	@media(min-width: 992px){
		.gn-ed-left {
			width: 52.5%;
		}
		.gn-ed-right {
			width: 47.5%;
		}
	}
	.event-img-box {
		position: relative;
		.owl-carousel {
			.owl-stage {
				margin: 0 auto;
			}
		}
		.item {
			margin: 0 15px;
		}
		
		/*owl mixin*/
		.owl-nav-mix-sm;

		.ei-placeholder-img {
	        position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 1;
		    width: 59%;
		    height: 59%;
			&:after {
			    content: "";
		        position: absolute;
			    top: -78%;
			    left: -78%;
			    width: 150%;
			    height: 150%;
			    transform: rotate(45deg);
			    margin: auto;
				background: @gn-dark;
				opacity: 0.9;
			}
			img {
			    max-width: 40%;
			    max-height: 40%;
			    position: relative;
			    z-index: 1;
			    top: 10%;
			    left: 7%;
			}
		}
		.product-image {
			margin-bottom: 30px;
			position: relative;
			overflow: hidden;
			width: 600px;
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;
			.product_detail_img {
				max-height: inherit;
			}
		}
	}

	.gn-event-info {
		padding-left: 15px;
		@media(max-width: 991px){
			padding-left: 0;
			padding-top: 35px;
		}
		.ei-head {
			.average_rating_header {
			    margin: 0 0 20px;
				text-align: right;
				label {
				    font-weight: 400;
				    vertical-align: middle;
				    margin: 0 12px 0 0px;
					a {
						font-size: 12px;
						color: @gn-gray;
						text-decoration: none;
					}
				}
				.product-rating {
					vertical-align: middle;
					display: inline-block;
				}
				.fa-star {
					font-size: 20px;
					&.checked {
						color: @gn-theme;
					}
				}
			}
			h1 {
				font-size: 40px;
				font-weight: 700;
				color: @gn-dark;
				margin: 0 0 5px;
				text-transform: uppercase;
				@media(max-width: 767px){
					font-size: 24px;
				}
			}
			p {
				font-weight: 700;
				font-size: 20px;
				color: @gn-gray;
				text-transform: uppercase;
				margin: 0;
				@media(max-width: 767px){
					font-size: 18px;
				}
			}
		}
		.ei-location {
			border-top: 1px solid @gn-light-gray;
			border-bottom: 1px solid @gn-light-gray;
		    width: 100%;
		    display: inline-block;
		    vertical-align: top;
		    margin: 16px 0 22px 0;
		    padding: 10px 0;
			.eil-date {
				width: 50%;
				float: left;
				h4 {
					font-size: 16px;
					font-weight: 700;
					margin: 0;
					color: @gn-theme;
					text-align: left;
				}
			}
			.eil-area {
				width: 50%;
				float: left;
				.fa-map-marker {
					display: none;
				}
				.adrs {
					font-size: 12px;
					font-weight: 500;
					margin: 0;
					color: @gn-gray;
					text-align: right;
					display: inline-block;
					vertical-align: middle;
					+ .adrs {
					    margin-left: 6px;
						padding-left: 10px;
						position: relative;
						&:after {
						    content: "";
						    position: absolute;
						    top: 0;
						    left: 0;
						    height: 14px;
						    width: 1px;
						    background: @gn-gray;
						    transform: rotate(16deg);
						    -webkit-transform: rotate(16deg);
						    bottom: 0;
						    margin: auto;
						}
					}
				}
			}
		}

		.panel {
			border: none;
			box-shadow: none;
			border-radius: 0;
			margin: 0;
		}
		.ei-ticket-box {
			.row {
				margin: 0;
			}
			hr {
				display: none;
			}
			.alert {
				margin-top: 20px;
			}
		}

		/*css qty mixin*/
		.css_qty_mx;

		.ei-ticket-row {
			width: 100%;
			display: inline-block;
			vertical-align: top;
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid @gn-light-gray;
			.ei-ticket-info {
				h2 {
					margin: 0;
					padding: 0 0 2px;
					font-size: 16px;
					font-weight: 700;
					color: @gn-blue;
				}
				p {
					font-size: 14px;
					font-weight: 500;
					line-height: 18px;
					color: @gn-dark;
				}
			}
			.ei-ticket-qty {
				width: 100%;
				display: inline-block;
				vertical-align: top;
				padding-top: 3px;
				.ei-qty {
					float: left;
					width: 100px;
					label {
					    font-weight: 500;
					    color: @gn-gray;
					    margin: 0 0 5px;
					}
					.sold_out{
					    color: #d9534f;
					    background: #ffe8e7;
					    font-size: 13px;
					    padding: 5px 12px;
					    margin-top: 35px;
					    display: inline-block;
					    border-radius: 3px;
					    font-weight: 600;
					    @media(max-width: 767px) {
					    	margin-top: 0px;
					    }
					}
				}
				.ei-price {
					float: left;
					width: ~"calc(100% - 100px)";
					padding-top: 24px;
					@media(max-width: 767px) {
						width: 100%;
						padding-top: 15px;
					}
					> span:not(.badge) {
						font-size: 32px;
						color: @gn-dark;
						font-weight: 600;
						display: inline-block;
						vertical-align: middle;
						@media(max-width: 767px) {
							font-size: 22px;
						}
					}
					.badge {
					    background: none;
					    border: none;
					    border-radius: 0;
					    padding: 0;
					    font-size: 14px;
					    font-weight: 500;
					    font-style: italic;
					    vertical-align: middle;
					    float: right;
					    margin: 16px 30px 0 0px;
						color: @gn-dark;
					}
				}
			}
		}

		.ei-ticket-action {
			width: 100%;
			display: inline-block;
			vertical-align: top;
			margin-top: 7px;
			.btn-bar {
			    float: left;
				padding-right: 20px;
				width: 175px;
				.btn {
				    width: 100%;
					padding: 0;
				}
			}
			.ei-help-text {
				width: ~"calc(100% - 175px)";
			    line-height: normal;
				background: @gn-extra-light-gray;
				float: right;
				@media(max-width: 767px){
					width: 100%;
					margin-top: 10px;
				}
				p {
				    margin: 0;
				    font-size: 13px;
				    padding: 4px 10px;
				    line-height: 16px;
				    color: @gn-dark;
				}
			}
		}
	}
}


/*Event Tabs*/
.eil-details-tabs {
	.gn-tab-with-icon {
		margin-bottom: 35px;
		padding-bottom: 55px;
		border-bottom: 1px solid @gn-gray;
		@media(max-width: 767px){
			padding-bottom: 35px;
		}
	}
	.carousel {
		.carousel-control {
			background: none;
		    width: 30px !important;
		    height: 30px;
		    opacity: 1;
		    margin: auto;
		    padding: 0;
		    line-height: 30px;
			color: @gn-gray;
			* {
			    position: relative;
			    top: auto;
			    right: auto;
			    text-shadow: none;
			    opacity: 1;
			    left: auto;
			}
			&.left {
				left: 0;
			}
			&.right {
				right: 0;
			}
		}
	}
}
.gn-event-tab-gallery {
	margin-bottom: 40px;
	
	@media(min-width: 1200px) {
		margin-left: -30px;
		margin-right: -30px;
		.carousel-inner {
			.item {
				padding-left: 30px;
				padding-right: 30px;
			}
		}
	}

	@media(max-width: 767px) {
		margin-bottom: 30px;
	}
}
.gn-event-tab-address {
	h4 {
		font-weight: 700;
		color: @gn-dark;
		font-size: 26px;
		margin: 0 0 10px;
		text-transform: uppercase;
	}
	h6 {
		font-size: 16px;
		font-weight: 700;
		color: @gn-theme;
		margin: 0 0 15px;
		text-transform: uppercase;
		.fa {
			display: none;
		}
	}
	p {
		color: @gn-dark;
		font-size: 14px;
		font-weight: 500;
		line-height: 18px;
	}
}


.eil-description-section {
	padding-top: 90px;
	p {
		color: @gn-dark;
		font-size: 14px;
		font-weight: 500;
		line-height: 18px;	
	}
}

.eil-cancellation {
	h6 {
		font-size: 12px;
		font-weight: 700;
		color: @gn-dark;
		margin: 0 0 18px;
	}
	.list-type-arrow {
		li {
			font-size: 12px;
		}
	}
}
.eil-question {
	h5 {
		font-size: 17px;
		font-weight: 700;
		color: @gn-dark;
	}
	p {
		color: @gn-dark;
		font-size: 14px;
		font-weight: 500;
		span {
			color: @gn-light-gray;
		}
		a {
			color: @gn-blue;
			text-decoration: none;
		}
	}
}

.cs-review-section {
	.review-signin-req {
		text-align: center;
		color: @gn-dark;
		font-size: 16px;
		font-weight: 500;
		.sign-in-text {
			a {
				color: @gn-theme;
				font-weight: 600;
			}
		}
	}
}

.eil-review-title {
	+ .eil-testimonial-section {
		padding-top: 0;
	}
}

.eil-testimonial-section {
	padding: 55px 30px 0 30px;
	@media(max-width: 767px){
		padding: 30px 20px 0 20px;
	}
	.owl-stage {
		margin-left: auto;
		margin-right: auto;
	}
	.owl-nav {
		button {
		    width: 25px;
		    height: 25px;
		    background: none;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    margin: auto;
		    outline: none;
		    &.disabled {
		    	opacity: 0.5;
		    }
		    span {
	    	    width: 10px;
			    height: 10px;
			    border-top: 2px solid @gn-gray;
			    border-right: 2px solid @gn-gray;
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    margin: auto;
		    }
		    &.owl-prev {
		    	left: -30px;
		    	span {
    		        transform: rotate(-135deg);
				    -webkit-transform: rotate(-135deg);
				    left: 5px;
		    	}
		    }
		    &.owl-next {
		    	right: -30px;
		    	span {
	    		    transform: rotate(45deg);
				    -webkit-transform: rotate(45deg);
				    right: 5px;
		    	}
		    }
		}
	}
}
.gn-testimonials {
	padding:0 30px;
	text-align: center;
	@media(max-width: 767px){
		padding:0 10px;
	}
	.add_ratings {
		margin-bottom: 20px;
		.fa {
			font-size: 20px;
			color: #a7a7a7;
			&.checked {
				color: @gn-theme;
			}
		}
	}
	h6 {
		font-weight: 700;
		color: @gn-dark;
		font-size: 22px;
		margin: 0 0 20px;
	}
	p {
		font-size: 14px;
		color: @gn-dark;
		font-weight: 400;
		margin: 0 0 20px;
		line-height: 18px;
	}
	label {
		font-weight: 300;
		font-size: 19px;
		color: @gn-dark;
		font-style: italic;
	}
}

.add_ratings,
.product-rating {
	.fa-star:not(.checked)  {
		&:before {
			content: "\f006";
		}
	}
}

