.extra-footer {
    background: #f0f0f0;
    border-top: 1px solid @gn-light-gray;
    border-bottom: 1px solid @gn-light-gray;
    position: relative;
    .footer-row {
        align-items: center;
        @media(max-width: 767px){
            padding-top: 30px;
            padding-bottom: 30px;
        }
    } 
    @media(min-width: 768px){
        .fot-icon {
            position: absolute;
            width: 70px;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            pointer-events: none;
            img {
                max-width: 70px;
                max-height: 70px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            &:after {
                content:"";
                position: absolute;
                top: 0;
                height: calc(~'50% - 40px');
                left: 0;
                right: 0;
                margin: auto;
                width: 1px;
                background: @gn-light-gray;
            }
            &:before {
                content:"";
                position: absolute;
                height: calc(~'50% - 40px');
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 1px;
                background: @gn-light-gray;   
            }
        }
    }
    @media(max-width: 767px){
        .fot-icon {
            width: 100%;
            text-align: center;
            position: relative;
            padding: 30px 0;
            &:after {
                content: "";
                position: absolute;
                top: 0;
                width: calc(~'50% - 35px');
                left: -15px;
                margin: auto;
                height: 1px;
                bottom: 0;
                background: @gn-light-gray;
            }
            &:before {
                content: "";
                position: absolute;
                width: calc(~'50% - 35px');
                bottom: 0;
                right: -15px;
                margin: auto;
                height: 1px;
                top: 0;
                background: @gn-light-gray;   
            }
        }
    }
    .fot-col-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        @media(max-width: 767px){
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    .fot-blog-box {
        padding-top: 47px;
        padding-bottom: 50px;
        width: 475px;
        max-width: 100%;
        @media(max-width: 991px){
            padding-right: 60px;
        }
        @media(max-width: 767px){
            padding: 0;
            margin: 0 auto;
        }
        .fot-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            span {
                display: inline;
                border-bottom: 1px solid @gn-light-gray;
                padding-bottom: 5px;
            }
        }
        .fot-blog {
            h4 {
                margin: 0;
                padding: 6px 0 7px;
                font-size: 16px;
                font-weight: 400;
                a {
                    color: @gn-gray;
                    text-decoration: none !important;
                }
            }
            p {
                color: @gn-dark;
                font-weight: 500;
                margin-bottom: 9px;
                font-size: 14px;
            }
        }
    }

    .fot-newsletter {
        width: 430px;
        float: right;
        max-width: 100%;
        @media(max-width: 991px){
            padding-left: 60px;
        }
        @media(max-width: 767px){
            padding: 0;
            margin: 0 auto;
            float: none;
            width: 475px;
        }
        .fot-title {
            font-size: 26px;
            font-weight: 700;
            margin: 0;
            line-height: normal;
        }
        label {
            font-size: 12px;
            color: @gn-dark-gray;
            font-weight: 400; 
        }
        .js_subscribe {
            position: relative;
            margin-top: 5px;
            .js_subscribe_email {
                border: 1px solid @gn-light-gray;
                font-size: 12px;
                color: @gn-light-gray;
                height: 40px;
                border-radius: 0;
                box-shadow: none;
                background: none;
                font-weight: 400;
                width: calc(100% - 92px);
            }
            .input-group-btn {
                width: auto;
                position: absolute;
                bottom: 0;
                right: 0;
                .gn-btn {
                    font-size: 12px;
                    padding: 0;
                    min-width: 82px;
                    text-align: center;
                    &.disabled {
                        opacity: 1;
                    }
                    &.gn-btn-green {
                        background: @gn-theme;
                    }
                }
            }
        }
    }
}

footer {
    .footer-top {
        padding: 86px 0 60px;
        background: url(/theme_gunwerks/static/src/img/footer-bg.jpg);
        background-size: cover;
        @media(max-width: 1100px){
            padding: 40px 0;
        }
        @media(max-width: 767px){
            padding: 20px 0 35px 0;
        }
    }
    .container {
        width: 1308px;
        max-width: 100%;
    }
    .footer-row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .fot-title {
        font-weight: 500;
        font-size: 14px;
        color: @gn-theme;
        margin: 0 0 6px;
        text-transform: uppercase;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
        li {
            a {
                color: @gn-light-gray;
                font-size: 12px;
                text-decoration: none;
                display: inline-block;
                vertical-align: top;
                margin: 0 0 3px 0;
                text-decoration: none !important;
                &:hover {
                    color:@gn-theme;
                }
            }
        }
    }
    .fot-col-1 {
        -ms-flex: 0 0 12.8%;
        flex: 0 0 12.8%;
        max-width: 12.8%;
        @media(max-width:1100px){
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }

    }
    .fot-col-2 {
        -ms-flex: 0 0 26.65%;
        flex: 0 0 26.65%;
        max-width: 26.65%;
        @media(max-width:1100px){
            -ms-flex: 0 0 40%;
            flex: 0 0 40%;
            max-width: 40%;
        }
    }
    .fot-col-3 {
        -ms-flex: 0 0 18%;
        flex: 0 0 18%;
        max-width: 18%;
        @media(max-width:1100px){
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    .fot-col-4 {
        -ms-flex: 0 0 16.95%;
        flex: 0 0 16.95%;
        max-width: 16.95%;
        @media(max-width:1100px){
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    .fot-col-1,
    .fot-col-2,
    .fot-col-3,
    .fot-col-4 {
        @media(max-width: 767px){
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }

    .footer-address {
        color: @gn-light-gray;
        font-size: 12px;
        margin-top: 3px;
        height: 100%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column;
        -ms-flex-pack: justify;
            justify-content: space-between;
            .fa-top {
                margin-bottom: 20px;
            }
        @media(max-width:1100px){
            margin-top: 30px;
            -ms-flex-direction: row;
            flex-direction: row;
        }
        @media(max-width:767px){
            margin-top: 0px;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        label {
            font-weight: 400;
            margin: 0;
            color: @gn-white;
        }
        .fa {
            display: none;
        }
    }

    .footer-news {
        width: calc(~'100% - 44px');
        border: 1px solid @gn-light-gray;
        display: inline-block;
        vertical-align: top;
        margin-top: 6px;
        margin-left: -5px;
        @media(max-width: 1100px){
            width: 100%;
            margin-left: 0;
        }
        .fn-img {
            width: 126px;
            float: left;
        }
        .fn-info {
            float: left;
            width: calc(~'100% - 126px');
            padding: 10px 10px 10px 21px;
            color: @gn-light-gray;
            .fn-title {
                font-size: 17px;
                font-weight: 400;
                margin: 0 0 10px;
            }
            p {
                font-size: 12px;
                font-weight: 400;
                margin: 0 0 10px;
                line-height: 17px;
            }
            a.link {
                font-size: 12px;
                text-transform: uppercase;
                text-decoration: none;
                color: @gn-theme;
                i {
                    font-size: 10px;
                    margin-left: 6px;
                }
            }
        }
    }

    .social-links {
        text-align: right;
        @media(max-width:1100px){
            margin-top: 30px;
        }
        @media(max-width:767px){
            margin-top: 0px;
            text-align:left;
        }
        .fot-title {
            font-size: 17px;
            font-weight: 400;
            text-transform: uppercase;
            color: @gn-white;
            margin-bottom: 23px;
        }
        a {
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
            line-height: 42px;
            border: 1px solid @gn-light-gray;
            text-align: center;
            color: @gn-light-gray;
            text-decoration: none;
            margin-left: 7px;
            border-radius: 50%;
            @media(max-width: 1300px){
                margin-left: 3px;
                width: 35px;
                height: 35px;
                line-height: 35px;
            }
        }
    }

    .nav-map {
        text-align: center;
        border-top: 1px solid @gn-light-gray;
        border-bottom: 1px solid @gn-light-gray;
        line-height: 44px;
        margin-top: 85px;
        @media(max-width: 1100px){
            margin-top: 45px;
        }
        @media(max-width: 767px){
            margin-top: 20px;
        }
        a {
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            color: @gn-blue;
            text-transform: uppercase;
            font-size: 14px; 
            @media(max-width: 767px){
                font-size: 12px;
            }   
        }
    }

    .copyright {
        background: @gn-dark;
        color: @gn-light-gray;
        font-size: 10px;
        text-align: center;
        line-height: 40px;
        p {
            margin: 0;
        }
    }
    
}