.gn-product-details {
	&.container {
		width: 100%;
		padding: 0;
	}
	.container {
		width: 1200px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.gn-pd-heading {
		padding: 20px 0;
		.container {
			width: 1350px;
		}	
		h1 {
			margin: 0;
			padding: 0;
			font-size: 40px;
			color: @gn-dark;
			font-weight: 500;
			@media(max-width: 991px){
				text-align: center;
				padding-bottom: 20px;
			}
			@media(max-width: 767px){
				font-size: 20px;
			}
			label {
				margin: 0;
				font-weight: 500;
			}
			.prod-bold {
				font-weight: 700;
			}
			.prod-name {
				color: @gn-theme;
			}
		}
		.gn-pdh-action {
			text-align: right;
			@media(max-width: 991px){
				text-align: center;
			}
			.dropdown-media {
				top: 30px;
		    	right: 8px;
		    	width: auto;
		    	a {
		    		border-bottom:0;
			    	border-right: 1px solid #ddd;
			    	float:left;
			    	&:last-child {
			    		border-right:none;
			    	}
		    	}
			}
			ul {
				margin: 0;
				padding: 0;
				display: inline-block;
			}
			li {
				display: inline-block;
				+ li {
					margin-left: 30px;
					@media(max-width: 767px){
						margin-left: 10px;
					}
				}
				a {
					color: @gn-dark-gray;
				    font-size: 13px;
				    font-weight: 400;
				    height: 30px;
				    line-height: 30px;
				    padding-left: 40px;
				    position: relative;
				    display: inline-block;
				    vertical-align: top;
				    @media(max-width: 370px){
				    	height: 22px;
					    line-height: 22px;
					    padding-left: 30px;
				    }
				    i {
					    width: 30px;
					    height: 30px;
					    display: inline-block;
					    background-size: 100%;
					    position: absolute;
					    top: 0;
					    left: 0;
					    background-repeat: no-repeat;
					    background-size: 100%;
					    @media(max-width: 370px){
					    	width: 22px;
					    	height: 22px;
				    	}
				    }

				    &.disabled,
			    	&[disabled] {
			    		pointer-events: none;
			    		&:after {
			    		    content: "\f00c";
						    position: absolute;
						    font-family: FontAwesome;
						    top: 0;
						    left: 0;
						    width: 30px;
						    height: 30px;
						    background: @gn-white;
						    text-align: center;
						    line-height: 26px;
						    border: 2px solid @gn-gray;
						    color: @gn-gray;
						    @media(max-width: 370px){
						    	width: 22px;
						    	height: 22px;
						    	line-height: 20px;
				    		}
					    }
			    	}

					.wishlist-icon {
						background-image: url(/theme_gunwerks/static/src/img/wishlist-icon.svg);
					}

					
				}
				>  label {
					color: @gn-dark-gray;
				    font-size: 13px;
				    font-weight: 400;
				    height: 30px;
				    line-height: 30px;
				    padding-left: 40px;
				    position: relative;
				    display: inline-block;
				    vertical-align: top;
				    cursor: pointer;
				    @media(max-width: 370px){
				    	height: 22px;
					    line-height: 22px;
					    padding-left: 30px;
				    }
				    i {
					    width: 30px;
					    height: 30px;
					    display: inline-block;
					    background-size: 100%;
					    position: absolute;
					    top: 0;
					    left: 0;
					    background-repeat: no-repeat;
					    background-size: 100%;
					    @media(max-width: 370px){
					    	width: 22px;
					    	height: 22px;
				    	}
				    }
					.share-icon {
						background-image: url(/theme_gunwerks/static/src/img/share-icon.svg);
					}
				}
			}
		}
	}

	.gn-pd-product-design {
		overflow: hidden;
		background: url(/theme_gunwerks/static/src/img/pd-bg-pattern.jpg) repeat;
		position: relative;
		.container {
			width: 1350px;
		}
	}
	.gn-pdp-img {
		padding: 15px 0 0;
		img {
			display: block;
			margin: 0 auto;
		}	
	}
	.gn-pdp-info {
	    position: relative;
	    float: right;
	    padding: 20px 100px 20px 55px;
	    z-index: 1;
        display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    -ms-flex-align: start;
    	align-items: flex-start;
    	margin-top: -34px;
    	@media(max-width: 767px){
			padding: 20px 0;
			width: 100%;
			margin-top: 20px;
    	}
		&:after {
		    content: "";
		    position: absolute;
		    width: calc(100vw + 500px);
		    background: #fff;
		    left: 0;
		    height: 100%;
		    bottom: 0;
		    transform: skew(-45deg);
		    -webkit-transform: skew(-45deg);
		    z-index: -1;
		    @media(max-width: 767px){
		    	left: -85px;
		    	transform: skew(0);
		    	-webkit-transform: skew(0);
		    }
		}
		.price {
			padding-right: 30px;
			padding-top: 2px;
			@media(max-width: 767px){
    		    padding-right: 0;
    		    padding-bottom: 20px;
    		    width: 100%;
    		}
			.product_price {
				margin: 0 !important;
			}
			.oe_price_h4 {
				font-size: 18px;
				color: @gn-theme;
				font-weight: 500;
				margin: 0;
				padding: 0;
				b {
					font-weight: 500;
				}
			}
			label {
				font-size: 11px;
				font-weight: 400;
				margin: 5px 0 0;
				color: @gn-gray;
				vertical-align: top;
			}
			.gn-weight {
		        font-size: 14px;
			    font-weight: 500;
			    margin: 5px 0 0;
			    color: @gn-dark;
			    vertical-align: top;
			    position: relative;
			    padding: 5px 0 5px 25px;
			    &:after {
		    	    background-image: url(/theme_gunwerks/static/src/img/weight-w-icon-dark.png);
				    content: "";
				    background-size: 24px;
				    width: 23px;
				    height: 23px;
				    position: absolute;
				    top: 3px;
				    left: 0;
				    background-repeat: no-repeat;
			    }
			}
		}
		.add-cart {
			@media(max-width: 767px){
    		    width: 100%;
    		    .js_check_product {
    		    	padding-right: 15px;
    				padding-left: 15px;
    		    }
    		}
			.more-action {
				margin-top: 14px;
			}
		}
	}

	.gn-pd-tabs {
		padding:0 0 20px;
		.tab-heading {
			margin-bottom: 30px;
			h2 {
				margin: 0;
				padding: 0 0 10px;
				font-weight: 700;
			}
			h3 {
				margin: 0;
				padding: 0;
				font-weight: 500;
			}
		}
		.container {
			width: 990px;
		}
		.nav-tabs {
			border-bottom: 1px solid @gn-gray;
			@media(max-width: 767px){
			    border: none;
			    margin-left: -15px;
			    background: #ebebeb;
			    margin-right: -15px;
			    padding: 10px 15px;
			}
			> li {
				margin-right: 20px;
				margin-top: 15px;
				@media(max-width: 767px){
					margin-right: 10px;
					margin-top: 4px;
					margin-bottom: 4px;
				}
				&:last-child {
					margin-right:0;
				}
				> a {
					border: 1px solid transparent;
					border-radius: 0;
					font-size: 16px;
					padding: 8px 30px 8px 12px;
					font-weight: 500;
					color: @gn-dark;
					position: relative;
					background: none;
					text-transform: uppercase;
					margin: 0;
					@media(max-width: 767px){
						font-size: 13px;
						padding: 4px 10px 4px 30px;
					}
					&:after {
					    content: "";
					    width: 14px;
					    height: 14px;
					    bottom: -12px;
					    display: inline-block;
					    position: absolute;
					    left: 0;
					    right: 0;
					    margin: auto;
					    transform: rotate(-135deg);
					    -webkit-transform: rotate(-135deg);
						border-top: 1px solid @gn-gray;
						border-left: 1px solid @gn-gray;
						opacity: 0;
						@media(max-width: 767px) {
							width: 9px;
						    height: 9px;
						    bottom: -3px;
						    display: none;
						}
					}
					&:before {
					    content: "\f00d";
					    font: normal normal normal 14px/1 FontAwesome;
					    color: #ff0000;
					    position: absolute;
					    top: 10px;
					    right: 10px;
					    @media(max-width: 767px) {
					    	top: 5px;
					    	left: 10px;
					    	right: auto;
					    }
					}
					&:hover {
						color:@gn-theme;
					}
					&.panel-completed {
						&:before {
							content: "\f00c";
							color:#4c9202; 
						}
					}
				}
				&.active {
					> a {
						border-color: @gn-gray;
						border-bottom-color: @gn-white;
						font-weight: 700;
						color: @gn-theme;
						background: @gn-white;
						@media(max-width: 767px){
							border-bottom-color: @gn-gray;
							font-weight: 500;
						}
						&:after {
							opacity:1;
						}
					}
				}
			}
		}


		.tab-pane {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.tab-action {
			margin-top: 25px;
			@media(max-width: 767px){
				margin-top: 0;
				.js_check_product {
					margin-top: 25px;
				}
			}
		}
	}

	.gn-pd-description {
		.container {
			width: 730px;
		}
		h2 {
			margin: 0 0 15px;
			color: @gn-dark;
			font-size: 24px;
		}
	}

	.gn-pd-accordion {
		.container {
			width: 990px;
		}
		.panel-group {
			margin: 0;
		}
	}

	/*.table {
		border:1px solid #ddd;
		.success {
			th {
				background: none !important;
				color: @gn-dark;
				font-weight: 600;
			}
		}
		tr {
			td,
			th {
				padding: 10px;
				border: 1px solid #ddd;
			}
		}
	}*/

	.tab-variant-section {
		width: 100%;
		.row-level-1 {
			.col-level-1 {
				position: relative;
				@media(min-width: 992px){
					-webkit-box-flex: 0;
				    -ms-flex: 0 0 20%;
				    flex: 0 0 20%;
				    max-width: 20%;
				}
				@media(max-width: 767px){
					-webkit-box-flex: 0;
				    -ms-flex: 0 0 50%;
				    flex: 0 0 50%;
				    max-width: 50%;
				}

				.tab-variant-in {
					background: #f4f5f5;
					position: relative;
					display: none;
					border: 1px solid @gn-gray;
					z-index: 1;
					padding: 15px;
					.variant-box {
						border: 2px solid transparent;
						min-height: 100%;
					}
					.border-val {
						.variant-box {
							border-color: #ddd;
						}
					}
					.row:not(.variant-list-row){
						@media(max-width: 767px){
						    flex-wrap: nowrap;
							overflow-y: auto;
						}
						.col-sm-4 {
							@media(min-width: 992px){
								-webkit-box-flex: 0;
							    -ms-flex: 0 0 20%;
							    flex: 0 0 20%;
							    max-width: 20%;
							}
							@media(max-width: 767px){
								-webkit-box-flex: 0;
							    -ms-flex: 0 0 40%;
							    flex: 0 0 40%;
							    max-width: 40%;
							}
						}
					}
				}
				.variant-box {
					position: relative;
					.variant-box-in {
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
					}
					.gn-tooltip-attr {
						position: relative;
						z-index: 1;
						top: -5px;
					}
				}
				&.acco-active {
					> .variant-box {
						&:after,
						&:before {
							content: "";
						    position: absolute;
						    left: 0;
						    right: 0;
						    margin: auto;
						    width: 0px;
						    border-right: 9px solid transparent;
						    border-left: 9px solid transparent;
						    bottom: 0;
						}
						&:before {
						    bottom: -1px;
						    border-bottom: 9px solid #fbfbfb;
						    z-index: 2;
						}
						&:after {
							border-bottom: 10px solid @gn-gray;
						}
					}
				}
			}
		}
		.variant-box {
			padding: 15px;
			text-align: center;
			cursor: pointer;
			.variant-title {
				font-size: 12px;
				font-weight: 700;
				margin: 0;
				padding: 0 0 7px;
				text-transform: uppercase;
				color: @gn-theme;
				pointer-events: none;
				position: relative;
				display: inline;
				&.attr-val-selected {
					color: @gn-dark;
				}
				&:after {
				    content: "";
				    position: absolute;
				    bottom: 5px;
				    left: 0;
				    right: 0;
				    width: 0;
				    height: 1px;
				    background: @gn-dark;
				    margin: auto;
				    transition: ease-in-out all 0.25s;
				}
			}
			.gn-tooltip-attr {
			    color: #7CA6BA;
			    width: 18px;
			    height: 18px;
			    line-height: 16px;
			    border-radius: 50%;
			    font-size: 15px;
			    display: inline-block;
			    vertical-align: middle;
			    i {
			    	line-height: 16px;
			    	display: block;
			    }
			    &:hover {
			    	color: @gn-dark-gray;
			    }
			}
			.attr{
				font-size: 12px;
				font-weight: 700;
				color: @gn-dark;
				margin: 0;
			}
			.variant-img {
				height: 80px;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    margin-top: 10px;
				img {
					display: inline-block;
					vertical-align: top;
					max-height: 100%;
				}
			}
			&:hover {
				.variant-title {
					color: @gn-dark;
					&:after {
						width:50%;
					}
				}
			}
		}
	}

	.variant-list-row {
		.col-sm-4 {
		    -webkit-box-flex: 0;
		    -ms-flex: 0 0 100%;
		    flex: 0 0 100%;
		    max-width: 100%;
		    &.border-val {
				.variant-box {
					.variant-title {
						color: @gn-dark;
					}
					&:after {
						box-shadow: 0px 0px 0px 2px @gn-white, 0px 0px 0px 3px @gn-dark;
						background-color: @gn-dark;
					    width: 8px;
					    height: 8px;
					    left: 1px;
					    top: 11px;
					}
				}
		    }
		}
	    .variant-box {
            padding: 4px 0 4px 20px;
		    text-align: left;
		    border: none !important;
		    &:after {
	    	    content: "";
			    position: absolute;
			    top: 10px;
			    left: 0;
			    width: 10px;
			    height: 10px;
			    background: #fff;
			    border-radius: 50%;
			    box-shadow: 0px 0px 0px 2px #939598;
			    pointer-events: none;
		    }
		    &:hover {
		    	&:after {
		    		box-shadow: 0px 0px 0px 2px @gn-dark;
		    	}
		    }
			.variant-title {
				text-transform: none;
				padding: 0;
				font-size: 15px;
				&:after {
					display:none;
				}
			}
		}
	}

	.gn-pd-accordion {
		padding: 0 0 65px;
		@media(max-width: 767px){
			padding: 0 0 30px;
		}
	}
}


/*Collapse*/
.gn-collapse {
	.gn-collapse-head {
		a {
			padding: 15px 155px 15px 0px;
			border-top: 1px solid @gn-gray;
			border-bottom: 1px solid @gn-gray;
			display: block;
			text-align: right;
			position: relative;
			font-size: 16px;
			color: @gn-dark;
			font-weight: 500;
			text-transform: uppercase;
			@media(max-width: 767px){
				padding: 10px 45px 10px 0px;
				font-size: 14px;
			}
			span {
				transition: ease all 0.55s;
				-webkit-transition: ease all 0.55s;
				transform:rotate(0deg);
				-webkit-transform:rotate(0deg);
				width: 18px;
				height: 18px;
				position: absolute;
				top: 15px;
    			right: 110px;
    			@media(max-width: 767px){
    				right: 10px;
    				top: 10px;
    			}
				&:after,
				&:before {
					position:absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					content: "";
					margin: auto;
				}
				&:after {
					width: 18px;
					height: 2px;
					background: @gn-dark;
				}
				&:before {
					height: 18px;
					width: 2px;
					background: @gn-dark;
				}
			}
			&:not(.collapsed) {
				span {
					transform:rotate(45deg);
					-webkit-transform:rotate(45deg);
				}
			}
		}
	}

	.gn-collapse-body {
		padding: 15px 0;
	}
}

/* Modal Tooltip
----------------------------*/
.gn-tooltip-popup {
	.close {
	    position: absolute;
	    top: 5px;
	    right: 5px;
	    width: 30px;
	    height: 30px;
	    border: none;
	    background: none;
	    opacity: 1;
	    z-index: 1;
	    cursor: pointer;
	    span {
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    width: 25px;
		    height: 25px;
		    transform: rotate(45deg);
		    -webkit-transform: rotate(45deg);
		    margin: auto;
		    &:before,
		    &:after {
		    	content:"";
		    	position:absolute;
		    	top: 0;
		    	left: 0;
		    	right: 0;
		    	bottom: 0;
		    	margin: auto;
		    	background: @gn-gray;
		    }
		    &:before {
		    	width: 25px;
		    	height: 1px;
		    }
		    &:after {
		    	width: 1px;
		    	height: 25px;
		    }
	    }
	}
	.modal-dialog {
        max-width: 650px;
        min-height: 100vh;
        margin: 0 auto;
	}
	.modal-content {
        border: none;
	    border-radius: 0;
	    box-shadow: none;
	    position: absolute;
	    width: 90%;
	    top: 50%;
	    transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	    padding: 40px 0px 30px;
	    left: 5%;
	}
	.modal-body {
	    max-height: ~'calc(100vh - 130px)';
	    overflow-y: auto;
	    padding: 0 30px;
	}
	.not-found {
	    display: inline-block;
	    background: #ffefef;
	    color: #c10000;
	    font-weight: 500;
	    padding: 5px 15px;
	    font-size: 14px;
	}
	.gn-tp-body {
		width: 100%;
		display: inline-block;
		vertical-align: top;
	}
}

.cart-tooltip {
	position: relative;
	display: inline-block;
	vertical-align: top;
	&:hover {
		.disabled {
			+ .cart-tooltip-in {
				display: block;
			}
		}
	}
	.cart-tooltip-in {
		display: none;
	    position: absolute;
	    top: 100%;
	    right: 0;
	    background: #fff;
	    z-index: 1;
	    box-shadow: -1px -4px 30px 3px rgba(0, 0, 0, 0.21);
	    padding: 14px;
	    font-weight: 400;
	    font-size: 12px;
	    border-radius: 5px;
	    margin-top: 16px;
	    text-align: left;
        width: 250px;
		max-width: inherit;
	    &:after {
    	    content: "";
		    position: absolute;
		    top: -10px;
		    right: 13px;
		    border-right: 10px solid transparent;
		    border-left: 10px solid transparent;
		    border-bottom: 10px solid #fff;
		    width: 0px;
		    height: 0px;
	    }
	}
	&.top-tooltip {
		.cart-tooltip-in {
			top: auto;
			bottom: 100%;
			margin-top: 0;
			margin-bottom: 16px;
			&:after {
				border-top: 10px solid #fff;
				border-bottom: none;
				top: auto;
				bottom: -10px;
			}
		}
	}
}


/*Add To Cart Popup*/
#modal_optional_products {
	.modal-content {
		border: none;
		border-radius: 0;
	}
	.modal-header {
		.close {
			font-size: 0px;
			color: transparent;
		    position: absolute;
		    top: 22px;
		    right: 15px;
		    width: 30px;
		    height: 30px;
		    border: none;
		    background: none;
		    opacity: 1;
    		transform: rotate(45deg);
    		-webkit-transform: rotate(45deg);
		    &:after,
		    &:before {
		    	content: "";
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    margin: auto;
			    background: #9a9a9a;
		    }
		    &:before {
	    	    width: 26px;
				height: 2px;
		    }
		    &:after {
    	        width: 2px;
				height: 26px;
		    }
		}
		.modal-title {
			color: @gn-dark;
		    font-size: 25px;
		    font-weight: 700;
		    text-transform: uppercase;
		}
	}
	.table {
		@media(max-width: 767px){
		    overflow-x: auto;
		    display: block;
		    width: -webkit-fit-content;
		    width: -moz-fit-content;
		    width: fit-content;
		    max-width: 100%;
		    width: 100%;
		}
		ul {
		    margin: 0;
		    padding: 10px 0 0;
		    list-style: none;
		    li {
	    	    width: 100%;
			    display: inline-block;
			    vertical-align: top;
			    font-size: 12px;
			    color: #414042;
			    font-weight: 500;
			    label {
		    	    margin: 0;
				    width: 190px;
				    float: left;
				    @media(max-width: 767px){
				    	width: 100%;
				    }
			    }
			    span {
			    	width: calc(100% - 190px);
				    float: left;
				    @media(max-width: 767px){
				    	width: 100%;
				    }
			    }
		    }
		}
		thead {
			tr {
				border-bottom: 1px solid #A7A9AC;
				th {
					border: none;
				    padding: 10px;
				    color: #A7A9AC;
				    font-size: 15px;
				    text-transform: uppercase;
				    font-weight: 400;
				}
			}
		}
		tbody {
			tr {
				border-bottom: 1px solid #A7A9AC;
				background: none !important;
				&:not(.js_product) {
					border-bottom: none;
					td[colspan="2"] {
						text-align: left;
					}
					+ tr {
						border-top: 1px solid #A7A9AC;
					}
				}
				&:last-child {
					border-bottom: none;
				}
			}
		}
		th,
		td {
			padding: 12px;
			&:first-child {
				padding-left:0;
				text-align: left;
			}
			&:last-child {
				padding-right:0;
				text-align: right;
			}
		}
		h4 {
		    font-weight: 700;
			font-size: 18px;
			margin: 0;
		}
		td.td-price {
			> span {
		        font-size: 20px;
			    font-weight: 400;
			    color: @gn-dark;
		    }
		}
		td.td-product_name{
			> strong,
			.media-heading {
				font-size: 16px;
			    font-weight: 400;
			    color: @gn-theme;
			}
			.pull-left {
				width: 100%;
			}
			.pull-right {
				float: left !important;
			}
		}
		.td-qty {
			/*css qty mixin*/
			.css_qty_mx;
			.css_quantity {
				margin: 0 auto;
			}
		}
		.btn-info {
			height: 30px;
			line-height: 30px;
			font-size: 10px;
			font-weight: 400;
			text-decoration: none !important;
			text-transform: uppercase;
			display: inline-block;
			padding-right: 10px;
			padding-left: 10px;
			.transition(all, 0.5s, ease);
			background: @gn-theme;
			color: @gn-white;
			border: none;
		    padding-top: 0;
		    padding-bottom: 0;
		    border-radius: 0;
		    small {
	    	    font-size: 100%;
				font-weight: 600;
		    }
			&:focus,
			&:hover{
				background: @gn-dark;
			}
			&[disabled],
			&.disabled {
				background: @gn-gray;
			}
		}
	}
}
