header .navbar-default .navbar-nav > li:last-child {
   position: absolute;
   overflow: hidden;
   pointer-events: none;
   padding: 0;
   opacity: 0 !important;
}
header .navbar-default .navbar-nav > #my_cart {
   position: absolute;
   overflow: hidden;
   pointer-events: none;
   padding: 0;
   opacity: 0 !important;
}


#oe_main_menu_navbar {
    + #wrapwrap {
        header {
            .navbar-default {
                top: 46px;
            }
        }
    }
}
.fixed-header {
    #oe_main_menu_navbar {
        + #wrapwrap {
            header {
                .navbar-default {
                    @media(max-width: 1199px) {
                        top: -8px;
                    }
                    @media(max-width: 991px) {
                        top: 0;
                    }
                    @media(max-width: 500px){
                        top: -33px;
                    }
                }
            }
        }
    }
    header {
        .navbar-default {
            box-shadow: 0px 4px 16px -4px rgba(0, 0, 0, 0.23);
            @media(max-width: 1199px) {
                top: -42px;
            }
            @media(max-width: 991px) {
                top: -33px;
            }
            @media(max-width: 500px){
                top:-67px;
            }
        }
    }
}

header {
    .navbar-default {
        background: @gn-dark;
        border: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        transition: ease all 0.5s;
        -webkit-transition: ease all 0.5s;
        -moz-transition: ease all 0.5s;
        > .container {
            width: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 0;
            padding-right: 0;
            &:after,
            &:before {
                display:none;
            }
        }

        .navbar-header {
            @media(max-width: 991px){
                display: -ms-flexbox;
                display: flex;
                width: 100%;
                margin: 0;
                align-items: center;
                .navbar-toggle {
                    -ms-flex-order: 2;
                        order: 2;
                    float: none;
                    margin: 0 15px 0 auto;
                    border-radius: 0;
                    background: none;
                    display: block;
                    span {
                        background: @gn-white;
                    }
                }
            }
        }
        .navbar-brand {
            height: auto;
            &.logo {
                padding: 10px 0;
                margin-right: 54px;
                margin-left: 19px;
                @media(max-width: 1550px){
                    margin-right: 10px;
                    margin-left: 15px;
                }
                @media(max-width: 991px){
                 width: 160px;   
                }
                img {
                    height: auto;
                    margin: 0;
                }
            }
        }
        .navbar-collapse {
            @media(min-width:992px){
                display: -ms-flexbox !important;
                display: flex !important;
                align-items: center;
            }
            @media(max-width:1199px){
                margin-left: auto;
            }
            @media(max-width: 991px){
                width: 100%;
                margin: 0;
                border: none;
                max-height: 65vh;
                padding: 0 15px;
                border-top: 1px solid rgba(255,255,255,.1);
                &.collapse {
                    display: none !important;
                    &:not(.collapsing) {
                        overflow-y: auto !important;
                    }
                    &.in {
                        display: block !important;
                    }
                }
            }
            .navbar-right {
                float: none !important;
                margin: 0 !important
            }
        }

        .navbar-nav {
            > li {
                padding: 17px 8px;
                 @media(max-width:1700px){
                   padding: 17px 4px;   
                }
                @media(max-width: 1550px){
                    padding: 17px 5px;
                }
                @media(max-width:1300px){
                   padding: 17px 1px;   
                }
                .mob_menu {
                    display: none;
                    width: 45px;
                    height: 45px;
                    float: right;
                    position: absolute;
                    right: 0;
                    top: 0;
                    border: none;
                    &:after,
                    &:before {
                        width: 20px;
                        height: 1px;
                        float: left;
                        background: @gn-white;
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        margin: auto;
                        content: " ";
                    }
                    &:before {
                        width: 1px;
                        height: 20px;
                    }
                }

                
                @media(max-width: 991px){
                    padding: 6px 0;
                    width: 100%;
                    .mob_menu {
                        display: block;
                    }
                    &.open,
                    &.open-mob-menu {
                        .mob_menu {
                            &:before {
                                display:none;
                            }
                        }
                        > a {
                            border:1px solid @gn-light-gray !important;
                            color: @gn-white !important;
                        }
                    }
                }
                > a {
                    color: @gn-light-gray !important;
                    text-transform: uppercase;
                    border: 1px solid transparent !important;
                    display: block;
                    padding: 14px 21px 14px 21px;
                    background: none !important;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                      @media(max-width:1700px){
                        padding: 12px 12px 12px 12px;
                      }
                      @media(max-width:992px){
                       font-size: 13px; 
                       padding:10px 6px 10px 6px;
                      }
                    .caret {
                        display: none;
                    }
                    @media(max-width: 1550px){
                        padding: 16px 6px 12px 6px;
                    }
                    @media(max-width: 1199px){
                        padding: 16px 8px 12px 8px;
                    }
                    @media(max-width: 991px){
                        padding: 10px 8px 9px 8px;
                        display: inline-block;
                        vertical-align: top;
                    }
                    &:hover,
                    &:active,
                    &:focus {
                        color: @gn-theme;
                    }
                }
                @media(min-width: 992px){
                    .dropdown-menu {
                        position: absolute;
                        display: block !important;
                        left: 0;
                        right: auto;
                        background: #fff;
                        border: none;
                        border-radius: 0;
                        border-top: 5px solid @gn-theme;
                        top: 120%;
                        opacity: 0;
                        pointer-events: none;
                        .transition(all, 0.5s, ease);
                        a {
                            background: none !important;
                            color: @gn-light-gray !important;
                        }
                        > li {
                            &:hover,
                            &.active {
                                a {
                                    background: none !important;
                                    color: @gn-theme !important;
                                }   
                            }
                        }
                    }
                    &:hover {
                        .dropdown-menu {
                            top: 100%;
                            opacity: 1;
                            pointer-events: auto;
                        }
                    }
                }
                @media(max-width: 991px){
                    .dropdown-menu {
                        background: #fff;
                        border: none;
                        border-radius: 0;
                        position: static;
                        width: 100%;
                        li {
                             a {
                                padding-left: 15px;
                                white-space: normal;
                             }
                        }
                    }
                }

                &#my_wish,
                &.divider {
                    display: none !important;
                }
                &:hover {
                    > a {
                        @media(min-width: 768px){
                            border:1px solid @gn-light-gray !important;
                            color: @gn-white !important;
                        }
                    }
                }
                &.active {
                    > a {
                        border:1px solid @gn-light-gray !important;
                        font-size: 16px;
                        color: @gn-theme !important;
                    }
                }
            }
        }
    }

    .header-right {
        margin-left: auto;
        align-items: start;
        color: #fff;
        @media(max-width: 1199px) {
            -ms-flex-order: -1;
            order: -1;
            width: 100%;
            text-align: right;
            min-height: 40px;
        }
        @media(max-width: 991px) {
            border-bottom: 1px solid @gn-light-gray;
            min-height: inherit;
        }
        @media(max-width: 500px){
            text-align:center;
        }
        .hr-cart {
            margin: 0;
            padding: 5px 0 0;
            list-style: none;
            display: inline-block;
            vertical-align: top;
            @media(max-width: 1199px){
                padding: 3px 0 0;
            }
            li {
                display: inline-block !important;
                vertical-align: top;
                margin-right: 16px;
                @media(max-width: 1700px){
                    margin-right: 10px;
                }
                 @media(max-width: 1400px){
                    margin-right: 5px;
                }
                a {
                    color: @gn-light-gray;
                    text-transform: uppercase;
                    text-decoration: none !important;
                    span {
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 11px;
                        line-height: 11px;
                        font-weight: 500;
                        margin-top: 2px;
                        @media(max-width: 1365px){
                            display: none;
                        }
                    }
                    i {
                        font-size: 23px;
                        vertical-align: middle;
                        margin: 0 4px 0 4px;
                    }
                    sup {
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 11px;
                        line-height: 11px;
                        top: auto;
                        padding: 0;
                        &:after {
                            content:")";
                        }
                        &:before {
                            content:"(";
                        }
                    }
                }
                &.hidden {
                    .my_cart_quantity {
                        display: none !important;
                    }
                }
                &[style="display: none;"] {
                    .my_wish_quantity {
                        display: none !important;
                    }   
                }
                .my_wish_quantity,
                .my_cart_quantity{
                    color: @gn-theme;
                    background: none !important;
                    box-shadow: none !important;
                }
            }

        }
        .hr-account {
            display: inline-block;
            vertical-align: top;
            position: relative;
            padding-right: 0;
            padding-top: 11px;
            @media(max-width: 1199px){
                padding-top: 8px;
            }
            @media(max-width: 991px){
                padding-top: 3px;
            }
            > label {
                margin: 0;
                padding: 0;
                font-weight: 500;
                font-size: 11px;
                text-transform: uppercase;
                color: @gn-light-gray;
                vertical-align: top;
                .fa {
                    margin-left: 6px;
                    margin-right: 10px;
                    @media(max-width: 991px) {
                        vertical-align: middle;
                        margin-left: 0;
                    }
                }
                .hr-label {
                    @media(max-width: 991px) {
                        display: none;
                    }
                }
                .fa-user {
                    font-size: 23px;
                    @media(min-width: 992px) {
                        display: none;
                    }
                }
            }
            .msg {
                display: block;
                font-size: 10px;
                font-weight: 500;
                color: @gn-blue;
                text-transform: none;
                padding-top: 3px;
                max-width: 90px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                @media(max-width: 991px){
                    display: none;
                }
            }
            .dropdown-menu {
                background: @gn-white;
                border-radius: 0;
                border: none;
                padding: 0;
                margin: 0;
                display: block !important;
                right: 0;
                left: auto;
                .transition(all, 0.5s, ease);
                top: 120%;
                opacity: 0;
                pointer-events: none;
                > li {
                    margin: 0;
                    padding: 0;
                    &.wc-msg {
                        display: none;
                        @media(max-width: 991px){
                            display: block;
                            color: @gn-blue;
                            padding: 8px 10px;
                        }
                    }
                    &:not(:last-child) {
                        border-bottom: 1px solid #eee;
                    }
                    > a {
                        display: block;
                        vertical-align: top;
                        color: @gn-dark;
                        border-left: 3px solid transparent;
                        background: none;
                        padding: 8px 10px;
                        .transition(all, 0.5s, ease);
                        text-transform: uppercase;
                        font-weight: 400;
                        font-size: 12px;
                        &:hover {
                            border-left:3px solid @gn-theme;
                            color: @gn-theme;
                        }
                    }
                }
            }
            &:hover {
                > label {
                    color: @gn-white;
                }
                .dropdown-menu {
                    top: 100%;
                    opacity: 1;
                    pointer-events: auto;
                }
            }
        }
        .hr-search {
            padding-top: 4px;
            display: inline-block;
            vertical-align: top;
            position: relative;
            margin-right: 9px;
            @media(max-width: 1199px){
                padding-top: 2px;
                z-index: 1;
            }
            @media(max-width: 500px){
                position:static;
            }
            .hm-search-hide {
                cursor: pointer;
                font-size: 17px;
                i {
                    color: @gn-light-gray;
                }
                &:hover {
                    i {
                        color: @gn-theme;
                    }
                }
            }
            .hm-search-box {
                position: absolute;
                width: 350px;
                right: 0;
                top: 110%;
                padding: 15px;
                background: #fff;
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.32);
                .transition(all, 0.5s, ease);
                top: 120%;
                opacity: 0;
                pointer-events: none;
                &.hm-search-open {
                    top: 100%;
                    opacity: 1;
                    pointer-events: auto;
                    @media(max-width: 500px){
                        top:33px;    
                    }
                }
                @media(max-width: 500px){
                    width:100%;
                    top:33px;
                    z-index:1;
                }
                .form-control {
                    box-shadow: none;
                    border-radius: 0;
                }
                .btn {
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    border: none;
                    background: none;
                    &:hover {
                        color:@gn-theme;
                    }
                }
            }
        }
        .hr-call {
            display: inline-block;
            vertical-align: top;
            color: @gn-light-gray;
            font-size: 14px;
            font-weight: 500;
            border-bottom: 1px solid @gn-light-gray;
            padding: 6px 30px 6px 12px;
            margin-left: 30px;
            position: relative;
            @media(max-width: 1400px){
                padding: 6px 15px 6px 6px;
                margin-left: 20px;
            }
            @media(max-width: 991px){
                border-bottom:none;
            }
            @media(max-width: 500px){
                width: 100%;
                margin: 6px 0 0;
                border-top: 1px solid @gn-light-gray;
                text-align: center;
            }
            &:after {
                content: "";
                position: absolute;
                top: -7px;
                left: -17px;
                height: 46px;
                width: 1px;
                background: @gn-light-gray;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
            .call {
                a {
                    color: @gn-theme !important;
                    text-decoration: none !important;
                }
            }
        }

    }
}


/* Mega Menu
------------------------------------*/
.editor_enable {
    .mm-mega-menu {
        .mm-maga-main {
            display: none !important;
        }
    }
}
.mm-mega-menu {
    @media(min-width: 992px){
        position: static !important;
        > a {
            position: relative;
            &:after {
                content:"";
                background: @gn-theme;
                left: 0;
                right: 0;
                width: 0px;
                height: 4px;
                position: absolute;
                bottom: -18px;
                .transition(all, 0.5s, ease);
                pointer-events: none;
            }
        }
        .mm-maga-main {
            position: absolute;
            left: 0;
            right: 0;
            background: #fff;
            border-top: 5px solid @gn-theme;
            top: 120%;
            opacity: 0;
            pointer-events: none;
            .transition(all, 0.5s, ease);
            max-height: 70vh;
            overflow-y: auto;
            .mmc-inner {
                padding-bottom: 40px;
            }
            .container {
                margin-left: auto;
                margin-right: auto;
                width: 1180px;
                padding-left: 15px;
                padding-right: 15px;
            }
            &.mm-mega-list {
                .mmc-inner {
                    padding-bottom: 20px;
                    padding-top: 35px;
                }
            }
        }

        &:hover {
            > a {
                &:after {
                    width:100%;
                }
            }
            .mm-maga-main {
                top: 100%;
                opacity: 1;
                pointer-events: auto;
            }
        }
    }

    /*Mega Menu Footer*/
    .mm-menu-fot {
        padding-bottom: 10px;
    }
    /*Mega menu grid*/
    .mm-grid-item {
        border: 1px solid @gn-light-gray;
        margin-top: 15px;
        margin-bottom: 15px;
        height: calc(~'100% - 30px');
        .img {
            padding: 10px;
            img {
                margin: 0 auto;
                display: block;
            }
        }
        .mm-grid-title {
            border-top: 1px solid @gn-light-gray;
            padding: 10px;
            a {
                color: @gn-dark;
                text-decoration: none !important;
            }
        }
        &:hover {
            .mm-grid-title {
                > a {
                    color: @gn-theme;
                }
            }
        }
    }
    /*Mega menu items*/
    .mm-item {
        margin: 0;
        padding: 0 0 20px;
        list-style: none;

        li {
            &.mm-label {
                margin-bottom: 8px;
                a {
                    color: @gn-theme;
                    font-size: 15px;
                    text-transform: uppercase;
                    text-decoration: none !important;
                    font-weight: 700;
                }
            }
            &:not(.mm-label){
                a {
                    color: @gn-dark;
                    font-size: 14px;
                    line-height: 24px;
                    display: inline-block;
                    vertical-align: top;
                    text-decoration: none !important;
                    &:hover {
                        color:@gn-theme;
                    }
                }
            }
        }
    }


    /*Row Col*/
    .mm-alone-item {
        list-style: none;
        padding: 0;
        li {
            margin-top: 8px;
            margin-bottom: 8px; 
        }
        a {
            color: @gn-dark;
            font-size: 14px;
            line-height: 24px;
            display: inline-block;
            vertical-align: top;
            text-decoration: none !important;
            position: relative;
            padding-left: 12px;
            &:after {
                content: "";
                position: absolute;
                top: 10px;
                left: 0;
                width: 5px;
                height: 5px;
                background: @gn-theme;
                border-radius: 50%;
            }
            &:hover {
                color:@gn-theme;
            }
        }
    }

    /*Row Col*/
    @media(min-width: 991px){
        .mm-row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
            .mm-col {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        .mm-mega-1 {
            .mm-col {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
        .mm-mega-2 {
            .mm-col {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
        .mm-mega-3 {
            .mm-col {
                -ms-flex: 0 0 33.33333%;
                flex: 0 0 33.33333%;
                max-width: 33.33333%;
            }
        }
        .mm-mega-4 {
            .mm-col {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%;
            }
        }
        .mm-mega-5 {
            .mm-col {
                -ms-flex: 0 0 20%;
                flex: 0 0 20%;
                max-width: 20%;
            }
        }
        .mm-mega-6 {
            .mm-col {
                -ms-flex: 0 0 16.6666%;
                flex: 0 0 16.6666%;
                max-width: 16.6666%;
            }
        }
    }
    /*row col end*/


    /*Fore mobile*/
    @media(max-width: 991px){
        .mm-maga-main {
            padding: 15px;
            background: #fff;
            display: none;
        }
        &.open-mob-menu {
            .mm-maga-main {
                display: block;
            }           
        }
    }
}
