.transition(@all, @s, @ease){
   		transition: @all @s @ease;
-webkit-transition: @all @s @ease;
   -moz-transition: @all @s @ease;
     -o-transition: @all @s @ease;
}

.css_qty_mx {
	.css_quantity {
		width: 75px;
		height: 42px;
		border: 1px solid @gn-light-gray;
		border-radius: 0;
		background: @gn-white;
		.quantity {
			width: 52px;
			height: 42px;
			border:none !important;
			box-shadow: none !important;
			border-right: 1px solid @gn-light-gray !important;
			font-size: 24px;
			font-weight: 400;
			color: @gn-dark;
			text-align: center;
		}
		a {
			border:none;
			background: none;
		    height: 21px;
		    position: absolute;
		    bottom: 0px;
		    padding: 0;
		    right: 0px;
		    text-align: center;
		    width: 21px;
		    margin: 0 !important;
		    line-height: 21px;
		    color: @gn-gray;
		    border-radius: 0;
		    font-size: 10px;
		    &.float_left {
		    	bottom: auto;
		    	top: 0px;
		    	border-bottom: 1px solid @gn-light-gray;
		    }
		}
	}
}

.owl-nav-mix-sm {
	.owl-nav {
		button {
			width: 25px;
			height: 25px;
			background: @gn-dark;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			color: @gn-white;
			span {
				width: 10px;
				height: 10px;
				border-top: 2px solid @gn-white;
				border-right: 2px solid @gn-white;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
			&.owl-prev {
				left: 0;
				span {
					transform: rotate(-135deg);
					-webkit-transform: rotate(-135deg);
					left: 5px;
				}
			}
			&.owl-next {
				right: 0;
				span {
					transform: rotate(45deg);
					-webkit-transform: rotate(45deg);
					right: 5px;
				}
			}
		}
	}
}