.products_pager {
	margin-top: 15px;
	.pagination {
		a {
			padding-top: 0;
		    padding-bottom: 0;
		    line-height: 38px;
		    border-radius: 0 !important;
		}
	}
}

.no-prod-rec {
	margin-top: 25px;
}

#products_grid {
	float: left;
}

/* ---------------------------
*	Child Category
-----------------------------*/
.gn-child-category {
	ul {
		margin: 0 -15px;
		padding: 20px 0;
		&:after,
		&:before {
			content:"";
			display: table;
		}
		&:after {
			clear: left;
		}
	}
	li {
		padding: 20px 15px 20px;
		width: 25%;
		float: left;
		list-style: none;
		@media(max-width: 991px){
			width: 33.333333%;
		}
		@media(max-width: 767px){
			width: 50%;
		}
		@media(max-width: 600px){
			width: 100%;
		}
	}
	.gn-cc-box {
		background: #e9e9e9;
		background: -moz-linear-gradient(left, #e9e9e9 0%, #ffffff 100%);
		background: -webkit-linear-gradient(left, #e9e9e9 0%, #ffffff 100%);
		border: 3px solid #fff;
		box-shadow: 0px 0px 0px 3px #e9e9e9;
		position: relative;
		transition: ease-in-out all 0.25s;
		.link-overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
		}
		.icon {
			position: absolute;
			right: 0;
			width: 96px;
			height: 96px;
			top: -8px;
		}
		.desc {
			height: 74px;
			padding: 0px 100px 0px 15px;
			label {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				margin: 0;
				font-weight: 500;
				font-size: 14px;
				color: @gn-dark;
			}
		}
		&:hover {
			background:@gn-theme;
			box-shadow: 0px 0px 0px 3px @gn-theme;
			.desc {
				label {
					color: @gn-white;
				}
			}
		}
	}
}

/* ---------------------------
*	Product Slider Gird
-----------------------------*/
.ps-product {
	position: relative;
	margin-bottom: 30px;
	.link-overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
	.pro-img {
		position: relative;
		a:not(.gn-btn) {
			display: block;
		}
		img {
			width: 300px;
			max-width: 100%;
			margin: 0 auto;
			display: block;
		}
		.action-btn {
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			height: 40px;
			margin: auto;
			opacity: 0;
			.transition(all, 0.5s, ease);
			a {
				position: relative;
				z-index: 1;
			}
		}
	}
	.pro-info {
		text-align: center;
		padding-top: 15px;
		h3 {
			font-size: 14px;
			text-transform: uppercase;
			color: @gn-dark;
			font-weight: 400;
			margin: 0;
			padding: 0;
		}
		.product_price {
			margin-top: 12px;
			padding-top: 12px;
			position: relative;
			&:after {
				content:"";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				width: 196px;
				max-width: 100%;
				height: 1px;
				background: @gn-gray;
				margin: auto;
			}
			span {
				font-weight: 700;
				font-size: 14px;
				color: @gn-gray;
			}
		}
	}
	&:hover {
		.pro-img {
			.action-btn {
				opacity: 1;
			}	
		}
		.pro-info {
			h3 {
				a {
					color: @gn-dark;
				}
			}
		}
	}
}

/* ---------------------------
*	Product Grid
-----------------------------*/
.as-product {
	position: relative;
	margin-bottom: 30px;
	.link-overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
	.action-btn {
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		height: 40px;
		margin: auto;
		a {
			opacity: 0;
			.transition(all, 0.5s, ease);
			position: relative;
			z-index: 1;
		}
	}
	.oe_product_image {
		position: relative;
		a {
			display: block;
		}
		img {
			width: 300px;
			max-width: 100%;
			margin: 0 auto;
			display: block;
		}
	}
	section {
		text-align: center;
		padding-top: 15px;
		h5 {
			font-size: 14px;
			text-transform: uppercase;
			color: @gn-dark;
			font-weight: 400;
			margin: 0;
			padding: 0;
			strong {
				font-weight: 400;
			}
			a {
				color: @gn-dark;
				font-weight: 400;
			}
		}
		.product_price {
			margin-top: 12px;
			padding-top: 12px;
			position: relative;
			&:after {
				content:"";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				width: 196px;
				max-width: 100%;
				height: 1px;
				background: @gn-gray;
				margin: auto;
			}
			b {
				width: 100%;
				display: inline-block;
				vertical-align: top;
				margin-bottom: 10px;
				span {
					font-weight: 700;
					font-size: 14px;
					color: @gn-gray;
				}
			}
			a {
				position: relative;
				z-index: 1;
			}
		}
		.btn {
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			font-weight: 400;
			text-decoration: none !important;
			text-transform: uppercase;
			display: inline-block;
			padding-right: 20px;
			padding-left: 20px;
			.transition(all, 0.5s, ease);
			border: 1px solid @gn-gray;
			color: @gn-theme;
			background: none;
			&:focus,
			&:hover {
				color: @gn-dark;
				border-color: @gn-theme;
			}
		}
	}
	&:hover {
		.action-btn {
			a{
				opacity: 1;
			}
		}
		.pro-info {
			h3 {
				a {
					color: @gn-dark;
				}
			}
		}
	}	
}

/* ---------------------------
*	Product List
-----------------------------*/
#products_grid {
	.oe_product.oe_list {
		margin: 0 0 20px;
		border: 1px solid #eee !important;
		padding-top: 20px !important;
		padding-bottom: 20px !important;
		@media(max-width: 600px){
			padding: 20px 15px !important;
			height: auto;
			.oe_product_image {
				position: relative;
				width: 100%;
			    bottom: auto;
			    left: auto;
			    right: auto;
				img {
					position: relative;
					max-width: 150px;
				}
			}
		}
		section {
			@media(max-width: 600px){
				width: 100%;
				background: none;
				text-align: center;
				position: relative;
				padding: 0;
			}
			h5 {
				font-size: 14px;
				text-transform: uppercase;
				color: @gn-dark;
				font-weight: 400;
				margin: 0;
				padding: 0;
				strong {
					font-weight: 400;
				}
				a {
					color: @gn-dark;
					font-weight: 400;
				}
			}
			.product_price {
				margin-top: 12px;
				padding-top: 12px;
				position: relative;
				&:after {
					content:"";
					position: absolute;
					top: 0;
					left: 0;
					width: 196px;
					max-width: 100%;
					height: 1px;
					background: @gn-gray;
					margin: auto;
					@media(max-width: 600px){
						right: 0;
					}
				}
				b {
					width: 100%;
					display: inline-block;
					vertical-align: top;
					margin-bottom: 10px;
					span {
						font-weight: 700;
						font-size: 14px;
						color: @gn-gray;
					}
				}
				a {
					position: relative;
					z-index: 1;
				}
			}
			.btn {
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				font-weight: 400;
				text-decoration: none !important;
				text-transform: uppercase;
				display: inline-block;
				padding-right: 20px;
				padding-left: 20px;
				.transition(all, 0.5s, ease);
				border: 1px solid @gn-gray;
				color: @gn-theme;
				background: none;
				&:focus,
				&:hover {
					color: @gn-dark;
					border-color: @gn-theme;
				}
			}
		}
	}
}