.gn-pro-breadcrumb {
	.breadcrumb {
	    background: 0;
	    margin: 0 0 25px;
	    padding: 0;
	}
}
#product_detail {
	padding-top: 25px;

	@media(min-width: 992px){
		.gn-pd-left {
			width: 52.5%;
		}
		.gn-pd-right {
			width: 47.5%;
		}
	}

	.gn-pd-left {
		.carousel-outer {
			border: 1px solid @gn-light-gray;
		}
		.owl-carousel {
			.owl-stage {
				margin: 0 auto;
			}
		}
		.item {
			margin: 0 15px;
			@media(max-width: 767px){
				margin: 0 5px;
			}
		}
		/*owl mixin*/
		.owl-nav-mix-sm;

		#o-carousel-product {
			.carousel-inner {
				div.item {
					height: auto;
					margin: 0;
					img {
						max-height: 600px;
					}
				}
			}
			.carousel-indicators {
				text-align: center;
				position: relative;
				left: auto;
				bottom: auto;
				right: auto;
				margin-top: 30px;
				height: auto !important;
				.owl-item {
					height: auto;
				}
				.active {
					height: auto;
					width: auto;
				}
				li {
					width: auto !important;
					height: auto !important;
					text-indent: inherit;
					img {
						opacity: 1;
					}
				}
			}
		}
	}

	.product_detail_img {
		max-height: 600px;
	}

	#product_details {
		hr {
			border-top: 1px solid @gn-gray;
		}
	}

	.gn-pd-info {
		@media(min-width: 992px) {
			padding-left: 30px;
		}
		@media(max-width: 991px) {
			padding-top: 30px;
		}
		
		.average_rating_header {
			margin: 0 0 20px;
			text-align: right;
			label {
				font-weight: 400;
				vertical-align: middle;
				margin: 0 12px 0 0px;
				a {
					font-size: 12px;
					color: @gn-gray;
					text-decoration: none;
				}
			}
			.product-rating {
				vertical-align: middle;
				display: inline-block;
			}
			.fa-star {
				font-size: 20px;
				&.checked {
					color: @gn-theme;
				}
			}
		}
		h1 {
			font-size: 32px;
			font-weight: 700;
			color: @gn-dark;
			margin: 0 0 5px;
			text-transform: capitalize;
			@media(max-width: 767px){
				font-size: 24px;
			}
		}

		.js_add_cart_variants {
			> li {
				strong {
					font-weight: 600;
				}
				+ li {
					margin-top: 10px;
				}
				> .list-inline {
					> li {
						padding-left: 0;
						padding-right: 10px;
					}
				}
			}
			.js_product {
				ul {
					margin: 0;
					padding: 0;
				}
				> ul {
					> li {
						.list-unstyled {
							margin: 0;
							padding: 0;
						}
					}
				}

				.js_attribute_value {
					.control-label {
						margin: 0 !important;
						font-weight: 500;
					}
				}
				select.form-control {
					border-color: @gn-dark;
					font-size: 14px;
					font-weight: 500;
					color: @gn-dark;
					background: url(/theme_gunwerks/static/src/img/select-arrow.png) no-repeat right center;
					-webkit-appearance: none;
					   -moz-appearance: none;
							appearance: none;
				}
			}
		}

		.product_price {
			margin: 0 !important;
			padding: 15px 0;
			.oe_price_h4 {
				margin: 0;
				padding: 0;
				font-size: 25px;
				font-weight: 600;
				color: @gn-dark;
				b {
					font-weight: 600;
				}
			}
		}

		.o_not_editable {
			p {
				font-size: 14px;
				font-weight: 500;
				color: #58595b;
				line-height: 18px;
			}
			b,
			strong {
				color: @gn-dark;
				font-weight: 600;
			}
			a {
				color: @gn-theme;
				font-weight: 700;
				text-decoration: none;
			}
		}

		/*css qty mixin*/
		.css_qty_mx;

		.css_quantity {
			margin-bottom: 15px;
		}
		.o_add_compare_dyn,
		.o_add_wishlist_dyn {
			width: 40px;
			height: 40px;
			text-align: center;
			font-size: 16px;
			line-height: 40px;
			padding: 0;     
			border: 1px solid @gn-gray;
			color: @gn-theme;
			background: none;
			margin-left: 10px;
			&:focus,
			&:hover {
				color: @gn-dark;
				border-color: @gn-theme;
				.fa-heart {
					&:before {
						content: "\f004";
					}
				}
			}
		
			.fa-heart {
				&:before {
					content: "\f08a";
				}
			}
			&[disabled],
			&.disabled {
				color: @gn-dark;
				.fa-heart {
					&:before {
						content: "\f004";
					}
				}
			}
		}
	}
}

.gn-pd-description-section {
	padding-top: 40px;
	h3 {
		font-size: 26px;
		font-weight: 700;
		color: @gn-dark;
		margin: 0 0 20px;
		padding: 0;
		@media(max-width: 767px){
			font-size: 20px;
		}
	}
	p {
		font-size: 14px;
		font-weight: 500;
		line-height: 18px;
		margin-bottom: 20px;
	}
}

.cs-review-section {
	.cs-review-form {
		margin-top: 0 !important;
	}
}

.zoomodoo-flyout {
	img {
		max-width: inherit;
	}
}

#product_full_spec {
	h3 {
		position: relative;
		padding-top: 30px;
		margin-top: 25px;
		font-size: 20px;
		font-weight: 700;
		color: @gn-theme;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
		text-transform: uppercase;
		@media(max-width: 767px){
			font-size: 18px;
		}
		&:after {
			width:50%;
			content: "";
			height: 1px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			margin: auto;
			background: @gn-gray;
			@media(max-width: 767px){
				width: 100%;
			}
		}
	}
	@media(min-width: 992px){
		h3{
			padding-left: 8.33333333%;
			width: 100%;
			padding-right: 8.33333333%;         
		}
		#product_specifications {
			margin-left: 8.33333333%;
			width: 83.33333333%;
		}
	}
}

#product_specifications {
	.table {
		border:1px solid #ddd;
		.success {
			th {
				background: none;
				color: @gn-dark;
				font-weight: 600;
			}
		}
		tr {
			td,
			th {
				padding: 10px;
				border: 1px solid #ddd;
			}
		}
	}
}

.alternative-products {
	margin-bottom: 30px;
	.owl-carousel {
		@media(min-width: 992px){
			.owl-carousel {
				width: 83.33333333%;
				margin: 0 auto;
			}
		}
	}
	.sub-title {
		text-align: center;
		margin: 0 0 40px;
		.h3 {
			font-size: 20px;
			font-weight: 700;
			color: @gn-theme;
			text-align: center;
			margin: 0 15px 0 0px;
			display: inline-block;
			vertical-align: middle;
			text-transform: uppercase;
		}
		.btn {
			display: inline-block;
			vertical-align: middle;
		}
	}
	.alt-product {
		text-align: center;
		position: relative;
		.link-overlay {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
		img {
			width: auto;
		}
		h5 {
			margin: 15px 0 0;
			font-weight: 500;
			font-size: 15px;
			color: @gn-dark;
		}
		&:hover {
			h5{
				color:@gn-theme;
			}
		}
	}

	.owl-carousel {
		.owl-nav {
			button {
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				width: 30px;
				height: 30px;
				line-height: 30px;
				color: @gn-theme;
				font-size: 12px;
				outline: none;
				background: @gn-white;
			}
			.owl-prev {
				left: 0;
			}
			.owl-next {
				right: 0;
			}
		}
	}
}