@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');


@gn-theme: 				#E15829;
@gn-font-size:			15px;
@gn-font:				'Montserrat', sans-serif;
@gn-body-color:			#414042;

@gn-blue:				#7CA6BA;
@gn-green:				#CFDB00;

@gn-dark: 				#414042;
@gn-light-gray:			#A7A9AC;
@gn-extra-light-gray:	#ebeced;
@gn-gray:				#939598;
@gn-dark-gray:			#6D6E71;
@gn-white: 				#FFFFFF;
@gn-light-white: 		#d2cbba;
@gn-black: 				#000000;
